{
  "version": 2,
  "builds": [
    { "src": "cloudix/package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } },
    { "src": "admin/package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } },
    { "src": "backend/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/server.js" },   
    { "src": "/admin/(.*)", "dest": "admin/$1" },          
    { "src": "/(.*)", "dest": "cloudix/$1" }              
  ]
}
